# re-druid

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/: index.js
src/js/components/: App.js
src/js/components/__snapshots__/: App.test.js.snap
webapp/: package.json  pom.xml  webpack.config.js
webapp/assembly/: tar.xml
webapp/src/main/java/com/genware/redruid/webapp/: WebMvcConfig.java  WebappApplication.java
webapp/src/main/resources/static/: bundle.js  index.html
webapp/src/test/java/com/genware/redruid/webapp/: WebappApplicationTests.java
webapp/src/webapp/: index.js
webapp/src/webapp/src/components/: App.test.js
